# rpg126478

./: .gitignore  README.md  build.gradle  settings.gradle
docs/wiki/: 01-Funzionalita.md  02-Responsabilita-e-architettura.md  03-Classi-e-interfacce.md  04-Dati-e-persistenza.md  05-Estendibilita.md  06-Dichiarazione-uso-IA.md  Home.md
src/main/java/it/rpg/: Main.java
src/main/java/it/rpg/engine/: Combat.java  CombatRound.java  GameEngine.java  GameEventListener.java  StoryGameEngine.java
src/main/java/it/rpg/model/: Character.java  Choice.java  Encounter.java  GameState.java  Item.java  LevelingPolicy.java  Npc.java  Outcome.java  Scene.java  StoryGraph.java
src/main/java/it/rpg/model/effect/: AddItemEffect.java  Effect.java  GainExperienceEffect.java  ModifyAttributeEffect.java  ModifyHealthEffect.java
src/main/java/it/rpg/model/requirement/: HasItemRequirement.java  MinAttributeRequirement.java  MinHealthRequirement.java  MinLevelRequirement.java  Requirement.java
src/main/java/it/rpg/persistence/: EffectDeserializer.java  GameRepository.java  JsonGameRepository.java  JsonStoryRepository.java  PersistenceException.java  RequirementDeserializer.java  SaveInfo.java  StoryInfo.java  StoryRepository.java
src/main/java/it/rpg/ui/: GameApp.java  GameView.java  LoadGameView.java  MainMenuView.java  NewGameView.java
src/main/resources/css/: app.css
src/main/resources/stories/: index.json  la-cripta.json
src/test/java/it/rpg/engine/: CombatTest.java  EffectsAndRequirementsTest.java  LevelAndXpTest.java  StoryGameEngineTest.java
